<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="WelcomeViewController" customModule="AppleCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="np1-Rt-tfo">
                                <rect key="frame" x="103.00000000000001" y="144" width="187.33333333333337" height="81.333333333333314"/>
                                <string key="text">What’s New
in Calendar</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3MS-jJ-3Dj">
                                <rect key="frame" x="0.0" y="282.33333333333326" width="393" height="373.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOf-LI-slO" customClass="ButtonCustom" customModule="AppleCalendar" customModuleProvider="target">
                                <rect key="frame" x="44" y="713" width="305" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wSb-qu-DyS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="backgroundColor" red="1" green="0.21960784310000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleTappedBtnContinue:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="B16-Br-8Oh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="np1-Rt-tfo" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Dmi-ce-V58"/>
                            <constraint firstItem="np1-Rt-tfo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="85" id="Gem-9L-ReK"/>
                            <constraint firstItem="3MS-jJ-3Dj" firstAttribute="top" secondItem="np1-Rt-tfo" secondAttribute="bottom" constant="57" id="LZ1-G4-Gg8"/>
                            <constraint firstItem="aOf-LI-slO" firstAttribute="top" secondItem="3MS-jJ-3Dj" secondAttribute="bottom" constant="57" id="TcC-Ty-iCs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aOf-LI-slO" secondAttribute="trailing" constant="44" id="a7j-d1-Rfv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3MS-jJ-3Dj" secondAttribute="trailing" id="evb-BT-FyM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="aOf-LI-slO" secondAttribute="bottom" constant="55" id="fC8-rn-Sbw"/>
                            <constraint firstItem="3MS-jJ-3Dj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hO0-wU-JVT"/>
                            <constraint firstItem="aOf-LI-slO" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="pHI-iz-y0J"/>
                            <constraint firstItem="aOf-LI-slO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="44" id="xXU-87-zNS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3MS-jJ-3Dj" id="48t-On-amt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <designables>
        <designable name="aOf-LI-slO">
            <size key="intrinsicContentSize" width="96" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
